<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   * {
			margin: 0;
			padding: 0;
	    }

		.wrap {
			position: relative;
		}

		.container {
			width: 100%;
			height: 200px;
			overflow: hidden;
			position: relative;
		}

		li {
			width: 100em;
			height: 200px;
			float: left;
		    background: #faebd7;
		    position: relative;
		}

		#buttons [data-controls="prev"]{
   			left: 20px;
		}

		#buttons [data-controls="next"]{
   			right: 20px;
		}

		img{
			height: 240px;
		    position: absolute;
		}

		input {
			position: absolute;
			display: block;
		    top: 35%;
			list-style: none;
			border-radius: 50%;
			border: none;
			background: #bd7a42;
			padding: 10px;
			font-size: 15px;
            color: #f6f1e2;
		}

		input:focus, input:hover {
			overflow: hidden;
		    border: none;
		    outline: none;
		    background-color: #d3cec0;
		    transform: translateY(3px);

		}

		ul {
			display: inline-flex;
			position: relative;
			list-style: none;
		}
	</style>
</head>
<body>
<div class="wrap">
<div class="container">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
		</ul>
</div>
<div id="buttons">
	<input type="button" value="<" data-controls="prev">
	<input type="button" value=">" data-controls="next">
</div>
</div>

<script>

// Вставляем картинки -----------------------------------------------
function PreloadImg (images , scene) {
	this.scene = document.querySelector(scene);
	this.images = images;
 	this.i = 0;
 	this.addImg();
}

PreloadImg.prototype.addImg = function () {
	var imageArray = new Array();
        imageArray = this.images.split(',');
    var imageObj = new Image();
        for ( this.i=0; this.i <= imageArray.length-1; this.i++) {
            this.scene.children[this.i].insertAdjacentHTML('beforeend','<img src="' + imageArray[this.i] + '" />');
            imageObj.src = imageArray[this.i];
        };
}

window.addEventListener("DOMContentLoaded", function() { new PreloadImg ("./cat.png,./cat2.png,./cat.png,./cat2.png,./cat.png,./cat2.png,./cat.png" , "ul")  });


// Ставим картинку по центру ----------------------------------------
function StyleCenter (elementSenter) {
	this.elementSenter = document.querySelectorAll(elementSenter);
	this.addLeft();
}

StyleCenter.prototype.addLeft = function(){
	for (var i = 0; i <= this.elementSenter.length-1; i++) {
	this.elementSenter[i].style.left = ((window.innerWidth/2) - (this.elementSenter[i].clientWidth/2)) + "px";
	}
};

window.addEventListener("resize", function() { new StyleCenter ("img") });
window.addEventListener("load", function() { new StyleCenter ("img") });


// Слайдер ----------------------------------------------------------
function Slider (slider, buttons, parent) {
	this.parent = document.querySelector(parent);
	this.slider = document.querySelector(slider);
	this.buttons = document.querySelector(buttons);

	this.i = 0;
	this.status = true;

	this.parent.addEventListener("mouseover", this.pauseTimeot.bind(this));
	this.parent.addEventListener("mouseleave", this.startTimeot.bind(this));
	this.buttons.addEventListener("mousedown", this.start.bind(this));
	this.slider.addEventListener("wheel", this.scrollSlider.bind(this));

	this.sliderWidth();
	this.startTimeot();
}

// Добавляем ширену слайдера
Slider.prototype.sliderWidth = function () {
	this.slider.style.width += (this.slider.children.length) * this.slider.firstElementChild.clientWidth + "px";		
}

// Двигаемся на следующий слайд 
Slider.prototype.move = function (i, s) {
	var l = (this.slider.clientWidth/this.slider.children.length) * i;
	this.slider.style.cssText += "transform: translate3d("+ -l +"px, 0px, 0px); transition-duration: "+ s +"s";
}

Slider.prototype.moveNext = function () {
	setTimeout(function () { this.move(this.i = 1, "0.5"); }.bind(this),0);
	if (this.i) {
		this.slider.insertAdjacentElement('beforeEnd', this.slider.firstElementChild);
		this.move(this.i = 0, "0");
	}
}

// Двигаемся на предыдущий слайд 
Slider.prototype.movePrev = function () {
	setTimeout(function () {  this.move(this.i = 0, "0.5"); }.bind(this),0);
	if (this.i == 0) {
		this.slider.insertAdjacentElement('afterBegin', this.slider.lastElementChild);
		this.move(this.i = 1, "0");
	}
}

// Запуск слайдера по клику
Slider.prototype.start = function (e) {
		var target = event && event.target,
		    attribut = target.getAttribute("data-controls");
	if (attribut == "next") {
 	 		this.moveNext(); 
    } else if (attribut == "prev") {
     		this.movePrev();
    }
}

// Запуск слайдера по таймауту
Slider.prototype.startTimeot =  function () {
 	 	this.timer = setTimeout( function () {
 	 		this.moveNext(); 
 	 		this.startTimeot();
 	 	}.bind(this), 2000);
}

// Остановка слайдера по таймауту
Slider.prototype.pauseTimeot = function () {
	clearTimeout(this.timer);
}


// Скролл слайдера
Slider.prototype.scrollSlider = function (e) {
 	var delta = e.deltaY;
	if (delta > 0 && this.status == true){
		this.moveNext();
	    this.status = false;
	    setTimeout(function() { this.status = true; }.bind(this),1200);
	} else if (delta < 0 && this.status == true) {
	    this.movePrev();
	    this.status = false;
	    setTimeout(function() { this.status = true; }.bind(this),1200);
	} 
}

window.addEventListener("DOMContentLoaded", function() {
	 new Slider ("ul" , "#buttons" , ".wrap") 
});

</script>
</body>
</html>